// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INICIARSESION DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Iniciar Sesion"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Usuario",IDC_STATIC,44,38,25,8
    LTEXT           "Contrasena",IDC_STATIC,45,73,38,8
    EDITTEXT        INICIARSESION_USUARIO,121,36,84,14,ES_AUTOHSCROLL
    EDITTEXT        INICIARSESION_CONTR,120,71,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Iniciar Sesion",BTN_INIC_INICIARSESION,122,105,50,14
    PUSHBUTTON      "Registrarse",BTN_INIC_REGISTRARSE,120,135,50,14
END

IDD_REGISTRARSE DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registrarse"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Usuario",IDC_STATIC,34,22,25,8
    LTEXT           "Contrasena",IDC_STATIC,36,48,38,8
    LTEXT           "Nombres",IDC_STATIC,33,69,29,8
    LTEXT           "Apellido paterno",IDC_STATIC,34,90,53,8
    LTEXT           "Apellido materno",IDC_STATIC,33,112,54,8
    EDITTEXT        BTN_REGISTRO_USUARIO,115,18,90,14,ES_AUTOHSCROLL
    EDITTEXT        BTN_REGISTRO_CONTRA,115,46,86,14,ES_AUTOHSCROLL
    EDITTEXT        BTN_REGISTRO_NOMBRES,115,68,84,14,ES_AUTOHSCROLL
    EDITTEXT        BTN_REGISTRO_APPATERNO,116,88,79,14,ES_AUTOHSCROLL
    EDITTEXT        BTN_REGISTRO_APMATERNO,117,108,79,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Registro",BTN_REGISTRARSE_REGISTRO,117,155,50,14
END

IDD_REGISTROPERSONAS DIALOGEX 0, 0, 375, 309
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de personas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_REGISTROPERSONAS_CURP,33,87,76,14,ES_AUTOHSCROLL
    LTEXT           "Apellido paterno",IDC_STATIC,7,15,53,8
    LTEXT           "Apellido materno",IDC_STATIC,7,38,60,8
    LTEXT           "Nombres",IDC_STATIC,7,60,29,8
    LTEXT           "Curp",IDC_STATIC,7,89,16,8
    LTEXT           "RFC",IDC_STATIC,7,116,14,8
    LTEXT           "Fecha de nacimiento",IDC_STATIC,7,144,66,8
    LTEXT           "Calle",IDC_STATIC,7,170,16,8
    LTEXT           "Colonia",IDC_STATIC,7,194,24,8
    LTEXT           "Ciudad",IDC_STATIC,7,223,23,8
    LTEXT           "Estado",IDC_STATIC,7,246,23,8
    LTEXT           "Estado civil",IDC_STATIC,7,273,36,8
    LTEXT           "Telefono",IDC_STATIC,7,294,29,8
    LTEXT           "DNI",IDC_STATIC,205,144,13,8
    LTEXT           "Sexo",IDC_STATIC,203,26,17,8
    LTEXT           "Gurpo ocupacional",IDC_STATIC,161,49,60,8
    LTEXT           "Perfil de riesgo",IDC_STATIC,171,74,48,8
    EDITTEXT        IDC_REGISTROPERSONAS_NOMBRES,45,58,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_MATERNO,65,36,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_PATERNO,62,14,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_RFC,26,112,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_CALLE,29,167,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_COLONIA,37,191,78,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_CIUDAD,36,220,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_ESTADO,37,242,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_ESTADOCIVIL,48,270,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_TELEFONO,62,288,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_SEXO,232,24,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_GRUPOOCUPA,233,47,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTROPERSONAS_PERFILRIESGO,233,76,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_REGISTROPERSONAS_DATEPICK,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,77,143,100,14
    PUSHBUTTON      "Registrar",IDC_REGISTROPERSONAS_REGISTRARBTN,318,288,50,14
    CONTROL         "",IDC_REGISTROPERSONAS_FOTO,"Static",SS_BITMAP,242,204,20,20
    PUSHBUTTON      "Cargar imagen",IDC_REGISTROPERSONAS_CARGARFOTOBTN,229,141,57,14
    EDITTEXT        IDC_REGISTROPERSONAS_PRETELEFONO,40,288,18,14,ES_AUTOHSCROLL
END

IDD_REGISTROVACUNAS DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registro de vacunas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Registrar",BTN_REGISTROVACUNAS_REGISTRAR,252,155,50,14
    LTEXT           "Tipo",IDC_STATIC,16,30,14,8
    LTEXT           "Marca",IDC_STATIC,15,54,20,8
    LTEXT           "No. Dosis",IDC_STATIC,15,78,31,8
    LTEXT           "Clave de vacuna",IDC_STATIC,15,103,54,8
    LTEXT           "Descripcion",IDC_STATIC,15,129,37,8
    LTEXT           "Precio",IDC_STATIC,17,154,20,8
    EDITTEXT        IDC_REGISTRARVACUNA_TIPO,77,26,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTRARVACUNA_MARCA,78,50,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTRARVACUNA_NODOSIS,77,74,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTRARVACUNA_CLAVE,78,101,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTRARVACUNA_DESCRIPCION,73,122,117,22,ES_AUTOHSCROLL
    EDITTEXT        IDC_REGISTRARVACUNA_PRECIO,75,148,54,14,ES_AUTOHSCROLL
END

IDD_BAJADEVACUNAS DIALOGEX 0, 0, 371, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Baja de vacunas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_BAJAVACUNA_LISTA,7,6,124,231,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo",IDC_STATIC,155,32,14,8
    LTEXT           "Marca",IDC_STATIC,154,62,20,8
    LTEXT           "No.Dosis",IDC_STATIC,154,89,29,8
    LTEXT           "Clave de vacuna",IDC_STATIC,155,118,54,8
    LTEXT           "Descripcion",IDC_STATIC,154,149,37,8
    LTEXT           "Precio",IDC_STATIC,155,180,20,8
    EDITTEXT        IDC_BAJAVACUNAS_TIPO,178,29,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BAJAVACUNAS_MARCA,183,58,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BAJAVACUNAS_NODOSIS,193,86,55,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BAJAVACUNAS_CLAVEVACUNA,219,116,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BAJAVACUNAS_DESCRIPCION,199,146,79,25,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BAJAVACUNAS_PRECIO,182,178,52,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Borrar",IDC_BAJAVACUNAS_BORRARBTN,314,223,50,14
END

IDD_EDITARVACUNAS DIALOGEX 0, 0, 349, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar vacuna"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDD_EDITARVACUNAS_LISTA,7,7,108,193,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo",IDC_STATIC,131,27,14,8
    LTEXT           "Marca",IDC_STATIC,133,59,20,8
    LTEXT           "No. Dosis",IDC_STATIC,135,86,31,8
    LTEXT           "Clave de vacuna",IDC_STATIC,134,111,54,8
    LTEXT           "Descripcion",IDC_STATIC,135,140,37,8
    LTEXT           "Precio",IDC_STATIC,133,171,20,8
    EDITTEXT        IDD_EDITARVACUNAS_TIPO,162,24,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARVACUNAS_MARCA,163,55,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARVACUNAS_NODOSIS,175,83,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARVACUNAS_CLAVEVACUNCA,193,108,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARVACUNAS_DESCRIPRCION,176,137,88,22,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARVACUNAS_PRECIO,161,169,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Editar",IDD_EDITARVACUNAS_EDITARBTN,292,186,50,14
END

IDD_BORRARPERSONAS DIALOGEX 0, 0, 387, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Borrar personas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_BORRARPERSONA_LISTA,7,7,96,356,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apellido paterno",IDC_STATIC,104,15,53,8
    LTEXT           "Apellido materno",IDC_STATIC,105,40,54,8
    LTEXT           "Nombres",IDC_STATIC,104,65,29,8
    LTEXT           "Curp",IDC_STATIC,104,86,16,8
    LTEXT           "RFC",IDC_STATIC,104,113,14,8
    LTEXT           "fecha de nacimiento",IDC_STATIC,105,138,65,8
    LTEXT           "Calle",IDC_STATIC,103,164,16,8
    LTEXT           "Colonia",IDC_STATIC,104,191,24,8
    LTEXT           "Ciudad",IDC_STATIC,103,217,23,8
    LTEXT           "Estado",IDC_STATIC,105,240,23,8
    LTEXT           "Estado civil",IDC_STATIC,103,264,36,8
    LTEXT           "Telefono",IDC_STATIC,104,289,29,8
    LTEXT           "Sexo",IDC_STATIC,104,314,17,8
    LTEXT           "Grupo ocupacional",IDC_STATIC,105,342,60,8
    LTEXT           "Perfil de riesgo",IDC_STATIC,234,17,74,8
    LTEXT           "DNI",IDC_STATIC,279,184,13,8
    CONTROL         "",IDC_BORRARPERSONAS_BITMAP,"Static",SS_BITMAP,279,255,15,13
    EDITTEXT        IDC_BORRARPERSONAS_APELLIDOPATERNO,163,14,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_APELLIDOMATERNO,163,38,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_NOMBRES,139,63,78,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_CURP,132,84,71,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_RFC,129,111,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_DIA,175,136,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_MES,205,136,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_ANIO,237,137,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_CALLE,129,161,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_COLONIA,133,189,58,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_CIUDAD,133,215,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_ESTADO,135,238,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_ESTADOCIVIL,144,263,56,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_PRETELEFONO,135,285,22,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_TELEFONO,163,285,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_SEXO,131,313,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_GRUPOOCUPACIONAL,169,339,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_BORRARPERSONAS_PERFILRIESGO,289,14,66,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Borrar",IDC_BORRARPERSONAS_BORRARBTN,330,349,50,14
END

IDD_LISTAPERSONAS DIALOGEX 0, 0, 395, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lista personas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LISTAP_LISTA,7,6,101,340,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apellido Paterno",IDC_STATIC,112,14,53,8
    LTEXT           "Apellido Materno",IDC_STATIC,111,39,54,8
    LTEXT           "Nombres",IDC_STATIC,109,68,29,8
    LTEXT           "Curp",IDC_STATIC,111,98,16,8
    LTEXT           "RFC",IDC_STATIC,111,129,14,8
    LTEXT           "Fecha de nacimiento",IDC_STATIC,109,158,66,8
    LTEXT           "Calle",IDC_STATIC,109,185,16,8
    LTEXT           "Colonia",IDC_STATIC,112,214,24,8
    LTEXT           "Ciudad",IDC_STATIC,110,243,23,8
    LTEXT           "Estado",IDC_STATIC,109,276,23,8
    LTEXT           "Estado civil",IDC_STATIC,109,303,36,8
    LTEXT           "Telefono",IDC_STATIC,109,329,29,8
    LTEXT           "Sexo",IDC_STATIC,253,16,17,8
    LTEXT           "Grupo ocupacional",IDC_STATIC,251,42,60,8
    LTEXT           "Perfil de riesgo",IDC_STATIC,252,66,48,8
    EDITTEXT        IDC_LISTAP_APELLIDOPATERNO,171,13,52,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_APELLIDOMATERNO,170,36,53,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_NOMBRES,141,66,63,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_CURP,133,95,63,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_RFC,131,126,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_DIA,179,153,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_CALLE,132,183,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_COLONIA,141,212,63,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_CIUDADD,138,241,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_ESTADO,137,273,57,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_ESTADOCIVIL,150,300,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_PRETELEFONO,141,325,22,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_TELEFONO,169,324,48,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_SEXO,277,14,55,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_GRUPOOCUPACIONAL,317,39,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_PERFILRIESGO,305,63,59,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "DNI",IDC_STATIC,297,174,13,8
    CONTROL         "",IDC_LISTAP_BITMAP,"Static",SS_BITMAP,281,234,20,20
    EDITTEXT        IDC_LISTAP_MES,207,153,22,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LISTAP_ANIO,235,153,34,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Carnet",IDC_LISTAP_CARNETBTN,338,332,50,14
END

IDD_LISTVACUNAS DIALOGEX 0, 0, 347, 225
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lista de vacunas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDD_LISTVACUNAS_LISTA,7,7,91,211,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tipo",IDC_STATIC,119,30,14,8
    LTEXT           "Marca",IDC_STATIC,120,65,20,8
    LTEXT           "No. Dosis",IDC_STATIC,119,97,31,8
    LTEXT           "Clave de vacuna",IDC_STATIC,115,130,54,8
    LTEXT           "Descripcion",IDC_STATIC,119,162,37,8
    LTEXT           "Precio",IDC_STATIC,121,193,20,8
    EDITTEXT        IDD_LISTVACUNAS_TIPO,144,29,61,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_LISTVACUNAS_MARCA,147,64,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_LISTVACUNAS_NODOSIS,155,95,67,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_LISTVACUNAS_CLAVEVACUNA,175,127,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_LISTVACUNAS_DESCRIPCION,162,159,112,25,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_LISTVACUNAS_PRECIO,148,190,45,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CARNET DIALOGEX 0, 0, 655, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Carnet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Apellido paterno",IDC_STATIC,7,7,53,8
    LTEXT           "Apellido materno",IDC_STATIC,7,27,54,8
    LTEXT           "Nombres",IDC_STATIC,7,44,29,8
    LTEXT           "Curp",IDC_STATIC,7,63,16,8
    LTEXT           "RFC",IDC_STATIC,7,82,14,8
    LTEXT           "Fecha de nacimiento",IDC_STATIC,7,102,66,8
    LTEXT           "Calle",IDC_STATIC,7,122,16,8
    LTEXT           "Colonia",IDC_STATIC,7,142,24,8
    LTEXT           "Ciudad",IDC_STATIC,7,165,23,8
    LTEXT           "Estado",IDC_STATIC,7,188,23,8
    LTEXT           "Estado civil",IDC_STATIC,7,219,36,8
    LTEXT           "Telefono",IDC_STATIC,7,248,29,8
    LTEXT           "Sexo",IDC_STATIC,7,273,17,8
    LTEXT           "Grupo ocupacional",IDC_STATIC,7,297,60,8
    LTEXT           "Perfil de riesgo",IDC_STATIC,7,321,48,8
    EDITTEXT        IDD_CARNET_APELLIDOPATERNO,71,7,61,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_APELLIDOMATERNO,71,25,61,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_NOMBRES,39,42,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_CURP,33,60,63,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_RFC,35,79,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_DIA,77,99,17,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_MES,99,98,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_ANIO,125,98,29,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_CALLE,27,119,63,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_COLONIA,35,139,73,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_CIUDAD,33,161,58,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_ESTADO,37,186,55,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_ESTADOCIVIL,47,215,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_PRETELEFONO,40,246,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_TELEFONO,65,246,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_SEXO,27,270,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_GRUPOOCUPACIONAL,72,295,59,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_PERFILRIESGO,60,317,58,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDD_CARNET_LISTA,265,7,167,332,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDD_CARNET_BITMAP,"Static",SS_BITMAP,145,210,15,13
    LTEXT           "ID Carnet",IDC_STATIC,455,33,32,8
    LTEXT           "No Dosis",IDC_STATIC,455,81,28,8
    LTEXT           "Marca",IDC_STATIC,453,144,20,8
    LTEXT           "Fecha de aplicacion",IDC_STATIC,453,178,63,8
    LTEXT           "Centro de vacunacion",IDC_STATIC,450,216,71,8
    LTEXT           "Fecha de siguiente dosis",IDC_STATIC,463,266,79,8
    EDITTEXT        IDD_CARNET_IDCARNET,503,31,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_DOSIS,492,79,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_MARCA,482,143,60,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_DIAAPLICACION,527,175,24,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_MESAPLICACION,557,173,27,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_ANIOAPLICACION,593,171,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_CENTRO,530,215,68,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_DIASIG,545,263,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_MESSIG,569,264,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_CARNET_ANIOSIG,598,264,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Agregar",IDD_CARNET_AGREGARBTN,598,325,50,14
    PUSHBUTTON      "Regresar",IDD_CARNET_REGRESARBTN,544,325,50,14
    LTEXT           "Lote",IDC_STATIC,453,110,15,8
    EDITTEXT        IDD_CARNET_LOTE,484,108,58,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_AGREGARCARNET DIALOGEX 0, 0, 363, 350
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Agregar carnet"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDD_AGREGARCARNET_LIST,7,7,111,336,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nombres",IDC_STATIC,121,14,29,8
    LTEXT           "Curp",IDC_STATIC,121,44,16,8
    LTEXT           "Clave",IDC_STATIC,119,120,19,8
    LTEXT           "Dosis",IDC_STATIC,123,156,18,8
    LTEXT           " Fecha dosis",IDC_STATIC,121,212,40,8
    LTEXT           "Centro",IDC_STATIC,123,266,23,8
    LTEXT           "Lote",IDC_STATIC,122,303,15,8
    PUSHBUTTON      "Agregar",IDD_AGREGARCARNET_AGREGARBTN,306,329,50,14
    EDITTEXT        IDD_AGREGARCARNET_NOMBRE,157,14,84,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_AGREGARCARNET_CURP,145,41,65,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_AGREGARCARNET_CLAVE,144,118,66,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_AGREGARCARNET_DOSIS,150,153,70,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_AGREGARCARNET_CENTRO,157,262,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_AGREGARCARNET_LOTE,147,299,51,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDD_AGREGARCARNET_FECHA,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,165,210,100,15
    LTEXT           "Marca",IDC_STATIC,121,83,20,8
    EDITTEXT        IDD_AGREGARCARNET_MARCAA,149,79,63,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Proxima dosis",IDC_STATIC,125,241,44,8
    EDITTEXT        IDD_AGREGARCARNET_PROXDIA,175,238,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_AGREGARCARNET_PROXMES,197,238,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_AGREGARCARNET_PROXANIO,222,237,40,14,ES_AUTOHSCROLL
END

IDD_NUMEROCARNET DIALOGEX 0, 0, 365, 317
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Buscar por numero"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Numero de carnet",IDC_STATIC,23,34,58,8
    EDITTEXT        IDD_NUMEROCARNET_NUMCARNET,89,31,92,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Buscar",IDD_NUMEROCARNET_BUSCARBTN,205,31,50,14
    LISTBOX         IDD_NUMEROCARNET_LIST,7,71,96,239,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "ID Carnet",IDC_STATIC,130,76,32,8
    LTEXT           "No Dosis",IDC_STATIC,131,106,28,8
    LTEXT           "Lote",IDC_STATIC,131,136,15,8
    LTEXT           "Marca",IDC_STATIC,130,166,20,8
    LTEXT           "Fecha de aplicacion",IDC_STATIC,130,199,63,8
    LTEXT           "Centro de vacunacion",IDC_STATIC,133,230,71,8
    LTEXT           "Fecha de siguiente dosis",IDC_STATIC,135,263,79,8
    EDITTEXT        IDD_NUMEROCARNET_IDCARNET,173,74,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_NODOSIS,169,106,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_LOTE,152,133,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_MARCA,157,162,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_APLDIA,197,198,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_APLMES,227,198,21,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_APLANIO,253,198,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_CENTRO,207,228,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_SIGDIA,215,261,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_SIGMES,243,260,29,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_NUMEROCARNET_SIGANIO,279,262,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INICIARSESION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REGISTRARSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_REGISTROPERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 302
    END

    IDD_REGISTROVACUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_BAJADEVACUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 6
        BOTTOMMARGIN, 237
    END

    IDD_EDITARVACUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 342
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_BORRARPERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_LISTAPERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 6
        BOTTOMMARGIN, 346
    END

    IDD_LISTVACUNAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_CARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 648
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_AGREGARCARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 356
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_NUMEROCARNET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_INICIARSESION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTRARSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTROPERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REGISTROVACUNAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BAJADEVACUNAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDITARVACUNAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BORRARPERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTAPERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LISTVACUNAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AGREGARCARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NUMEROCARNET AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Registrar"
    BEGIN
        MENUITEM "Personas",                    ID_REGISTRO_PERSONAS
        MENUITEM "Vacunas",                     ID_REGISTRO_VACUNAS
    END
    POPUP "Modificar"
    BEGIN
        MENUITEM "Personas",                    ID_MODIFICAR_PERSONAS
        MENUITEM "Vacunas",                     ID_MODIFICAR_VACUNAS
    END
    POPUP "Eliminar"
    BEGIN
        MENUITEM "Personas",                    ID_ELIMINAR_PERSONAS
        MENUITEM "Vacunas",                     ID_ELIMINAR_VACUNAS
    END
    POPUP "Carnet"
    BEGIN
        MENUITEM "Numero",                      ID_CARNET_NUMERO
        MENUITEM "Nombre",                      ID_CARNET_NOMBRE
    END
    POPUP "Lista"
    BEGIN
        MENUITEM "Personas",                    ID_LISTA_PERSONAS
        MENUITEM "Vacunas",                     ID_LISTA_VACUNAS
    END
    POPUP "Reporte"
    BEGIN
        MENUITEM "Nombre",                      ID_REPORTE_NOMBRE
        MENUITEM "Carnet",                      ID_REPORTE_CARNET
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Spain, International Sort) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITARPERSONAS DIALOGEX 0, 0, 408, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Editar personas"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDD_EDITARPERSONAS_LISTA,7,7,133,318,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Apellido paterno",IDC_STATIC,145,16,54,8
    LTEXT           "Apellido materno",IDC_STATIC,145,46,56,8
    LTEXT           "Nombres",IDC_STATIC,144,77,30,8
    LTEXT           "Curp",IDC_STATIC,145,108,16,8
    LTEXT           "RFC",IDC_STATIC,141,135,14,8
    LTEXT           "Fecha de nacimiento",IDC_STATIC,143,167,68,8
    LTEXT           "Calle",IDC_STATIC,147,222,17,8
    LTEXT           "Colonia",IDC_STATIC,144,252,25,8
    LTEXT           "Ciudad",IDC_STATIC,146,279,23,8
    LTEXT           "Estado",IDC_STATIC,146,306,23,8
    LTEXT           "Estado civil",IDC_STATIC,267,17,37,8
    LTEXT           "Telefono",IDC_STATIC,267,53,30,8
    LTEXT           "Sexo",IDC_STATIC,266,90,17,8
    LTEXT           "Grupo ocupacional",IDC_STATIC,266,129,61,8
    LTEXT           "Perfil de riesgo",IDC_STATIC,267,157,50,8
    LTEXT           "DNI",IDC_STATIC,305,203,12,8
    CONTROL         "",IDD_EDITARPERSONAS_FOTO,"Static",SS_BITMAP,285,243,13,11
    EDITTEXT        IDD_EDITARPERSONAS_PATERNO,207,15,58,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_MATERNO,206,43,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_NOMBRES,183,74,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_CURP,174,106,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_RFC,176,132,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_DIA,145,177,23,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_EDITARPERSONAS_MES,171,177,25,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDD_EDITARPERSONAS_anio,201,176,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDD_EDITARPERSONAS_DATEPICK,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,145,197,100,15
    EDITTEXT        IDD_EDITARPERSONAS_CALLE,170,220,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_COLONIA,175,248,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_CIUDAD,175,277,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_ESTADO,175,303,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_ESTADOCIVIL,310,17,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_PRETELEFONO,297,52,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_TELEFONO,325,52,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_SEXO,288,88,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_GRUPOOCUPACIONAL,334,126,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDD_EDITARPERSONAS_PERFILRIESGO,323,154,69,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Editar",IDD_EDITARPERSONAS_EDITARBTN,351,311,50,14
    PUSHBUTTON      "Modificar imagen",IDD_EDITARPERSONAS_MODIFICARIMAGENBTN,323,200,65,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EDITARPERSONAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 401
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_EDITARPERSONAS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Spanish (Spain, International Sort) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

