rodriguez saldivar arturo maximiliano
ROSA070806GKAS
ROSA070806GD
heroes
mitraz
monterrey
nuevo leon
soltero
84
8513265
masculino
doctor
bajo
ine3.bmp
41
 
 
 
Rodriguez Saldivar Oscar Eliezer
ROSO030203HNLDLSA5
ROSO030203FH1
fuente
anahuac
san nicolas
nuevo leon
soltero
81
19206092
masculino
estudiante
bajo
download.bmp
42
 
 
 
Saldivar Saldivar Myrella Veronica
SASM670503JKLUHBS3
SASM670503UH2
heroes
mitraz
monterrey
nuevo leon
casada
81
84611568
femenino
maestra
medio
ine2.bmp
468
 
 
 
